In [2]:
import pandas as pd
volume = pd.read_excel(r"D:/0Laura/0-HKU/1-SEM2/project/data/CSI300_Index & Future/CSI300_Future_Volume.xlsx", engine='openpyxl')
volume.head()

         date  volume
0  2010-04-16   58457
1  2010-04-19  123612
2  2010-04-20  153419
3  2010-04-21  121023
4  2010-04-22  140307

In [3]:
volume['date']=pd.to_datetime(volume['date'])
volume.set_index("date", inplace=True)
Monthly_groups=volume.groupby(pd.Grouper(freq='M'))
M_volume=Monthly_groups.sum()
M_volume

             volume
date
2010-04-30  1429588
2010-05-31  5487908
2010-06-30  5444545
2010-07-31  7536922
2010-08-31  6965763
...             ...
2022-08-31  2114641
2022-09-30  1837638
2022-10-31  1723159
2022-11-30  2505097
2022-12-31  2113456

[153 rows x 1 columns]

In [4]:
#add index M1 M2 M3...
M_volume['month'] = range(1, len(M_volume) + 1)
M_volume

             volume  month
date
2010-04-30  1429588      1
2010-05-31  5487908      2
2010-06-30  5444545      3
2010-07-31  7536922      4
2010-08-31  6965763      5
...             ...    ...
2022-08-31  2114641    149
2022-09-30  1837638    150
2022-10-31  1723159    151
2022-11-30  2505097    152
2022-12-31  2113456    153

[153 rows x 2 columns]

In [5]:
# make volume column value natural log of volume
import numpy as np
M_volume['volume'] = np.log(M_volume['volume'])
M_volume

               volume  month
date
2010-04-30  14.172897      1
2010-05-31  15.518058      2
2010-06-30  15.510125      3
2010-07-31  15.835324      4
2010-08-31  15.756518      5
...               ...    ...
2022-08-31  14.564396    149
2022-09-30  14.423992    150
2022-10-31  14.359670    151
2022-11-30  14.733838    152
2022-12-31  14.563835    153

[153 rows x 2 columns]

In [6]:
#find out missing value
is_zero = M_volume['volume'] == 0
is_zero.sum()
#print out the missing value
M_volume[is_zero]

Empty DataFrame
Columns: [volume, month]
Index: []

In [7]:
#drop is_zero row
M_volume.drop(M_volume[is_zero].index, inplace=True)
M_volume

               volume  month
date
2010-04-30  14.172897      1
2010-05-31  15.518058      2
2010-06-30  15.510125      3
2010-07-31  15.835324      4
2010-08-31  15.756518      5
...               ...    ...
2022-08-31  14.564396    149
2022-09-30  14.423992    150
2022-10-31  14.359670    151
2022-11-30  14.733838    152
2022-12-31  14.563835    153

[153 rows x 2 columns]

In [8]:
M_volume.set_index("month", inplace=True)
M_volume

          volume
month
1      14.172897
2      15.518058
3      15.510125
4      15.835324
5      15.756518
...          ...
149    14.564396
150    14.423992
151    14.359670
152    14.733838
153    14.563835

[153 rows x 1 columns]

In [9]:
#to csv
M_volume.to_csv('Monthly_CSI300_Future_Volume.csv')