In [2]:
import pandas as pd
inventory = pd.read_excel(r"D:/0Laura/0-HKU/1-SEM2/project/data/CSI300_Index & Future/CSI300_Future_Inventory.xlsx", engine='openpyxl')
inventory.head()

         date  inventory
0  2010-04-16       3590
1  2010-04-19       5120
2  2010-04-20       5750
3  2010-04-21       6319
4  2010-04-22       6716

In [3]:
inventory['date']=pd.to_datetime(inventory['date'])
inventory.set_index("date", inplace=True)
Monthly_groups=inventory.groupby(pd.Grouper(freq='M'))
M_inventory=Monthly_groups.sum()
M_inventory

            inventory
date
2010-04-30      83716
2010-05-31     321392
2010-06-30     464112
2010-07-31     667464
2010-08-31     708856
...               ...
2022-08-31    4251117
2022-09-30    3709202
2022-10-31    2981518
2022-11-30    4427531
2022-12-31    4498649

[153 rows x 1 columns]

In [6]:
#add index M1 M2 M3...
M_inventory['month'] = range(1, len(M_inventory) + 1)
M_inventory

            inventory  month
date
2010-04-30  11.335185      1
2010-05-31  12.680417      2
2010-06-30  13.047881      3
2010-07-31  13.411241      4
2010-08-31  13.471408      5
...               ...    ...
2022-08-31  15.262692    149
2022-09-30  15.126327    150
2022-10-31  14.907943    151
2022-11-30  15.303353    152
2022-12-31  15.319288    153

[153 rows x 2 columns]

In [8]:
# make amount column value natural log of amount
import numpy as np
M_inventory['inventory'] = np.log(M_inventory['inventory'])
M_inventory

            inventory  month
date
2010-04-30   0.887031      1
2010-05-31   0.932187      2
2010-06-30   0.943371      3
2010-07-31   0.954008      4
2010-08-31   0.955730      5
...               ...    ...
2022-08-31   1.002619    149
2022-09-30   0.999321    150
2022-10-31   0.993953    151
2022-11-30   1.003595    152
2022-12-31   1.003977    153

[153 rows x 2 columns]

In [9]:
#find out missing value
is_zero = M_inventory['inventory'] == 0
is_zero.sum()
#print out the missing value
M_inventory[is_zero]

Empty DataFrame
Columns: [inventory, month]
Index: []

In [11]:
#drop is_zero row
M_inventory.drop(M_inventory[is_zero].index, inplace=True)
M_inventory

            inventory  month
date
2010-04-30   0.887031      1
2010-05-31   0.932187      2
2010-06-30   0.943371      3
2010-07-31   0.954008      4
2010-08-31   0.955730      5
...               ...    ...
2022-08-31   1.002619    149
2022-09-30   0.999321    150
2022-10-31   0.993953    151
2022-11-30   1.003595    152
2022-12-31   1.003977    153

[153 rows x 2 columns]

In [12]:
M_inventory.set_index("month", inplace=True)
M_inventory

       inventory
month
1       0.887031
2       0.932187
3       0.943371
4       0.954008
5       0.955730
...          ...
149     1.002619
150     0.999321
151     0.993953
152     1.003595
153     1.003977

[153 rows x 1 columns]

In [14]:
#to csv
M_inventory.to_csv('Monthly_CSI300_Future_inventory.csv')