In [11]:
import pandas as pd
df_tradingVolume = pd.read_excel(r"C:\Users\User\Desktop\finalP\datasets\CSI300_Future_Volume.xlsx", engine='openpyxl')
df_tradingVolume.head()

         date  volume
0  2010-04-16   58457
1  2010-04-19  123612
2  2010-04-20  153419
3  2010-04-21  121023
4  2010-04-22  140307

In [12]:
df_tradingVolume['date']=pd.to_datetime(df_tradingVolume['date'])
df_tradingVolume.set_index("date", inplace=True)
weekly_groups=df_tradingVolume.groupby(pd.Grouper(freq='W'))
weekly_tradingVolume=weekly_groups.sum()
weekly_tradingVolume

             volume
date
2010-04-18    58457
2010-04-25   660324
2010-05-02   710807
2010-05-09   749656
2010-05-16  1263333
...             ...
2022-12-04   523439
2022-12-11   564025
2022-12-18   574226
2022-12-25   451064
2023-01-01   331082

[664 rows x 1 columns]

In [13]:
#add index week1 week2 week3...
weekly_tradingVolume['week'] = range(1, len(weekly_tradingVolume) + 1)
weekly_tradingVolume

             volume  week
date
2010-04-18    58457     1
2010-04-25   660324     2
2010-05-02   710807     3
2010-05-09   749656     4
2010-05-16  1263333     5
...             ...   ...
2022-12-04   523439   660
2022-12-11   564025   661
2022-12-18   574226   662
2022-12-25   451064   663
2023-01-01   331082   664

[664 rows x 2 columns]

In [14]:
# make close column value natural log of close
import numpy as np
weekly_tradingVolume['amount'] = np.log(weekly_tradingVolume['volume'])
weekly_tradingVolume

c:\Users\User\anaconda3\envs\sklearn1.0\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

             volume  week     amount
date
2010-04-18    58457     1  10.976047
2010-04-25   660324     2  13.400486
2010-05-02   710807     3  13.474156
2010-05-09   749656     4  13.527370
2010-05-16  1263333     5  14.049264
...             ...   ...        ...
2022-12-04   523439   660  13.168176
2022-12-11   564025   661  13.242854
2022-12-18   574226   662  13.260778
2022-12-25   451064   663  13.019365
2023-01-01   331082   664  12.710121

[664 rows x 3 columns]

In [15]:
#find out missing value
is_zero = weekly_tradingVolume['volume'] == 0
is_zero.sum()
#print out the missing value
weekly_tradingVolume[is_zero]

            volume  week  amount
date
2011-10-09       0    78    -inf
2012-01-29       0    94    -inf
2012-10-07       0   130    -inf
2013-02-17       0   149    -inf
2016-02-14       0   305    -inf
2016-10-09       0   339    -inf
2017-10-08       0   391    -inf
2018-10-07       0   443    -inf
2019-02-10       0   461    -inf
2020-02-02       0   512    -inf
2022-02-06       0   617    -inf
2022-10-09       0   652    -inf

In [16]:
#drop is_zero row
weekly_tradingVolume.drop(weekly_tradingVolume[is_zero].index, inplace=True)
weekly_tradingVolume

             volume  week     amount
date
2010-04-18    58457     1  10.976047
2010-04-25   660324     2  13.400486
2010-05-02   710807     3  13.474156
2010-05-09   749656     4  13.527370
2010-05-16  1263333     5  14.049264
...             ...   ...        ...
2022-12-04   523439   660  13.168176
2022-12-11   564025   661  13.242854
2022-12-18   574226   662  13.260778
2022-12-25   451064   663  13.019365
2023-01-01   331082   664  12.710121

[652 rows x 3 columns]

In [17]:
weekly_tradingVolume.set_index("week", inplace=True)
weekly_tradingVolume

       volume     amount
week
1       58457  10.976047
2      660324  13.400486
3      710807  13.474156
4      749656  13.527370
5     1263333  14.049264
...       ...        ...
660    523439  13.168176
661    564025  13.242854
662    574226  13.260778
663    451064  13.019365
664    331082  12.710121

[652 rows x 2 columns]

In [19]:
del weekly_tradingVolume['volume']
#to csv
weekly_tradingVolume.to_csv(r'C:\Users\User\Desktop\finalP\datasets\CSI300_Future_TradingVolume_weekly.csv')