In [4]:
import pandas as pd
df_camount = pd.read_excel(r"D:\0Laura\0-HKU\1-SEM2\project\data\CSI300_Index & Future\Control Variables\CSI300_Index_TradingVolume.xlsx", engine='openpyxl')
df_camount.head()

         date  camount
0  2010-04-16   672.36
1  2010-04-19  1188.56
2  2010-04-20   880.06
3  2010-04-21   933.73
4  2010-04-22   989.70

In [5]:
df_camount['date']=pd.to_datetime(df_camount['date'])
df_camount.set_index("date", inplace=True)
Monthly_groups=df_camount.groupby(pd.Grouper(freq='M'))
Monthly_camount=Monthly_groups.sum()
Monthly_camount

             camount
date
2010-04-30   9295.01
2010-05-31  13109.00
2010-06-30   8724.60
2010-07-31  12209.25
2010-08-31  16252.77
...              ...
2022-08-31  55547.34
2022-09-30  41029.40
2022-10-31  34866.08
2022-11-30  52295.53
2022-12-31  42806.39

[153 rows x 1 columns]

In [6]:
#drop is_zero row
Monthly_camount = Monthly_camount[Monthly_camount['camount'] != 0]
Monthly_camount

             camount
date
2010-04-30   9295.01
2010-05-31  13109.00
2010-06-30   8724.60
2010-07-31  12209.25
2010-08-31  16252.77
...              ...
2022-08-31  55547.34
2022-09-30  41029.40
2022-10-31  34866.08
2022-11-30  52295.53
2022-12-31  42806.39

[153 rows x 1 columns]

In [7]:
# make close column value natural log of close
import numpy as np
Monthly_camount['camount'] = np.log(Monthly_camount['camount'])
Monthly_camount

              camount
date
2010-04-30   9.137233
2010-05-31   9.481054
2010-06-30   9.073902
2010-07-31   9.409949
2010-08-31   9.696019
...               ...
2022-08-31  10.924991
2022-09-30  10.622044
2022-10-31  10.459270
2022-11-30  10.864666
2022-12-31  10.664443

[153 rows x 1 columns]

In [8]:
#add index week1 week2 week3...
Monthly_camount['month'] = range(1, len(Monthly_camount) + 1)
Monthly_camount

              camount  month
date
2010-04-30   9.137233      1
2010-05-31   9.481054      2
2010-06-30   9.073902      3
2010-07-31   9.409949      4
2010-08-31   9.696019      5
...               ...    ...
2022-08-31  10.924991    149
2022-09-30  10.622044    150
2022-10-31  10.459270    151
2022-11-30  10.864666    152
2022-12-31  10.664443    153

[153 rows x 2 columns]

In [9]:
Monthly_camount.set_index("month", inplace=True)
Monthly_camount

         camount
month
1       9.137233
2       9.481054
3       9.073902
4       9.409949
5       9.696019
...          ...
149    10.924991
150    10.622044
151    10.459270
152    10.864666
153    10.664443

[153 rows x 1 columns]

In [10]:
#to csv
Monthly_camount.to_csv('camount_monthlyly.csv')