In [1]:
import pandas as pd
import numpy as np

In [2]:
df_index= pd.read_excel(r"data/CSI300/CSI300_Index_Level.xlsx")
df_index.head()

         date  index_level
0  2010-04-16     3356.332
1  2010-04-19     3176.423
2  2010-04-20     3173.374
3  2010-04-21     3236.679
4  2010-04-22     3201.541

In [3]:
df_2008 = pd.read_excel(r"data/CSI300/CSI300_Index_Level(2008-3-31).xlsx")
df_2008["指标名称"][3094]
index0 = df_2008["沪深300指数"][3094]

In [4]:
diff = np.array(df_index["index_level"])
diff = np.diff(diff)
diff0 = df_index["index_level"][0] - index0
diff = np.insert(diff, 0, diff0)

In [5]:
is_rising = []
df_index['diff'] = diff.tolist()
rising_value = -1
for x in df_index['diff']:
    if x >0:
        rising_value = 1
    else:
        rising_value = 0
    
    is_rising.append(rising_value)


df_index['is_rising'] = is_rising

In [6]:
df_index['date']=pd.to_datetime(df_index['date'])
df_index.set_index("date", inplace=True)

In [7]:
weeklast = df_index.loc[df_index.groupby(df_index.index.to_period('W')).apply(lambda x: x.index.max())]
weekfirst = df_index.loc[df_index.groupby(df_index.index.to_period('W')).apply(lambda x: x.index.min())]

In [8]:
weekfirst

            index_level      diff  is_rising
date
2010-04-16    3356.3320  -38.2380          0
2010-04-19    3176.4230 -179.9090          0
2010-04-26    3171.9970  -18.0060          0
2010-05-04    3019.4490  -47.9160          0
2010-05-10    2858.2330   21.4440          1
...                 ...       ...        ...
2022-11-28    3733.2424  -42.5340          0
2022-12-05    3946.8759   75.9281          1
2022-12-12    3953.4433  -44.8009          0
2022-12-19    3893.2207  -61.0063          0
2022-12-26    3843.4887   15.2699          1

[652 rows x 3 columns]

In [9]:
weeklast

            index_level     diff  is_rising
date
2010-04-16    3356.3320 -38.2380          0
2010-04-23    3190.0030 -11.5380          0
2010-04-30    3067.3650   7.3010          1
2010-05-07    2836.7890 -60.0670          0
2010-05-14    2868.0230 -18.8880          0
...                 ...      ...        ...
2022-12-02    3870.9478 -23.8209          0
2022-12-09    3998.2442  39.0644          1
2022-12-16    3954.2270   2.2385          1
2022-12-23    3828.2188  -7.8092          0
2022-12-30    3871.6338  14.9331          1

[652 rows x 3 columns]

In [10]:
df_index

            index_level      diff  is_rising
date
2010-04-16    3356.3320  -38.2380          0
2010-04-19    3176.4230 -179.9090          0
2010-04-20    3173.3740   -3.0490          0
2010-04-21    3236.6790   63.3050          1
2010-04-22    3201.5410  -35.1380          0
...                 ...       ...        ...
2022-12-26    3843.4887   15.2699          1
2022-12-27    3887.8540   44.3653          1
2022-12-28    3871.2644  -16.5896          0
2022-12-29    3856.7007  -14.5637          0
2022-12-30    3871.6338   14.9331          1

[3091 rows x 3 columns]

In [11]:
weeklast.index

DatetimeIndex(['2010-04-16', '2010-04-23', '2010-04-30', '2010-05-07',
               '2010-05-14', '2010-05-21', '2010-05-28', '2010-06-04',
               '2010-06-11', '2010-06-18',
               ...
               '2022-10-28', '2022-11-04', '2022-11-11', '2022-11-18',
               '2022-11-25', '2022-12-02', '2022-12-09', '2022-12-16',
               '2022-12-23', '2022-12-30'],
              dtype='datetime64[ns]', name='date', length=652, freq=None)

In [12]:
weekfirst.index

DatetimeIndex(['2010-04-16', '2010-04-19', '2010-04-26', '2010-05-04',
               '2010-05-10', '2010-05-17', '2010-05-24', '2010-05-31',
               '2010-06-07', '2010-06-17',
               ...
               '2022-10-24', '2022-10-31', '2022-11-07', '2022-11-14',
               '2022-11-21', '2022-11-28', '2022-12-05', '2022-12-12',
               '2022-12-19', '2022-12-26'],
              dtype='datetime64[ns]', name='date', length=652, freq=None)

In [13]:
count = -1
pli = -1
plis = []
for i in range(0, len(weeklast)):
    count = 0
    temp = df_index[weekfirst.index[i]:weeklast.index[i]]
    for x in temp["is_rising"]:
        if x == 1:
            count +=1

    pli = count/len(temp)
    plis.append(pli)

In [14]:
weeklast["pli"] = plis

In [15]:
weeklast

            index_level     diff  is_rising   pli
date
2010-04-16    3356.3320 -38.2380          0  0.00
2010-04-23    3190.0030 -11.5380          0  0.20
2010-04-30    3067.3650   7.3010          1  0.20
2010-05-07    2836.7890 -60.0670          0  0.25
2010-05-14    2868.0230 -18.8880          0  0.60
...                 ...      ...        ...   ...
2022-12-02    3870.9478 -23.8209          0  0.60
2022-12-09    3998.2442  39.0644          1  0.80
2022-12-16    3954.2270   2.2385          1  0.40
2022-12-23    3828.2188  -7.8092          0  0.40
2022-12-30    3871.6338  14.9331          1  0.60

[652 rows x 4 columns]

In [19]:
weeklast['week'] = range(1, len(weeklast) + 1)
weeklast.set_index("week", inplace=True)

In [20]:
weeklast

      index_level     diff  is_rising   pli  date
week
1       3356.3320 -38.2380          0  0.00     1
2       3190.0030 -11.5380          0  0.20     2
3       3067.3650   7.3010          1  0.20     3
4       2836.7890 -60.0670          0  0.25     4
5       2868.0230 -18.8880          0  0.60     5
...           ...      ...        ...   ...   ...
648     3870.9478 -23.8209          0  0.60   648
649     3998.2442  39.0644          1  0.80   649
650     3954.2270   2.2385          1  0.40   650
651     3828.2188  -7.8092          0  0.40   651
652     3871.6338  14.9331          1  0.60   652

[652 rows x 5 columns]

In [ ]:
weeklast.to_csv(r'datasets\PLI_week.csv', index = True, header=True)