In [1]:
import pandas as pd
import numpy as np

In [2]:
df_index= pd.read_excel(r"data/CSI300/CSI300_Index_Level.xlsx")
df_index.head()

         date  index_level
0  2010-04-16     3356.332
1  2010-04-19     3176.423
2  2010-04-20     3173.374
3  2010-04-21     3236.679
4  2010-04-22     3201.541

In [3]:
df_2008 = pd.read_excel(r"data/CSI300/CSI300_Index_Level(2008-3-31).xlsx")
df_2008["指标名称"][3094]
index0 = df_2008["沪深300指数"][3094]

In [4]:
diff = np.array(df_index["index_level"])
diff = np.diff(diff)
diff0 = df_index["index_level"][0] - index0
diff = np.insert(diff, 0, diff0)

In [5]:
is_rising = []
df_index['diff'] = diff.tolist()
rising_value = -1
for x in df_index['diff']:
    if x >0:
        rising_value = 1
    else:
        rising_value = 0
    
    is_rising.append(rising_value)


df_index['is_rising'] = is_rising

In [6]:
df_index['date']=pd.to_datetime(df_index['date'])
df_index.set_index("date", inplace=True)

In [7]:
last = df_index.loc[df_index.groupby(df_index.index.to_period('M')).apply(lambda x: x.index.max())]
first = df_index.loc[df_index.groupby(df_index.index.to_period('M')).apply(lambda x: x.index.min())]

In [8]:
first

            index_level      diff  is_rising
date
2010-04-16    3356.3320  -38.2380          0
2010-05-04    3019.4490  -47.9160          0
2010-06-01    2744.1620  -29.1020          0
2010-07-01    2526.0710  -36.9990          0
2010-08-02    2917.2750   48.4290          1
...                 ...       ...        ...
2022-08-01    4188.6784   18.5765          1
2022-09-01    4043.7395  -35.1007          0
2022-10-10    3720.9365  -83.9488          0
2022-11-01    3634.1732  125.4698          1
2022-12-01    3894.7687   41.7322          1

[153 rows x 3 columns]

In [9]:
last

            index_level     diff  is_rising
date
2010-04-30    3067.3650   7.3010          1
2010-05-31    2773.2640 -77.0380          0
2010-06-30    2563.0700 -28.9490          0
2010-07-30    2868.8460  -9.1300          0
2010-08-31    2903.1880 -11.8220          0
...                 ...      ...        ...
2022-08-31    4078.8402   3.0465          1
2022-09-30    3804.8853 -22.2581          0
2022-10-31    3508.7034 -32.6261          0
2022-11-30    3853.0365   4.6141          1
2022-12-30    3871.6338  14.9331          1

[153 rows x 3 columns]

In [10]:
df_index

            index_level      diff  is_rising
date
2010-04-16    3356.3320  -38.2380          0
2010-04-19    3176.4230 -179.9090          0
2010-04-20    3173.3740   -3.0490          0
2010-04-21    3236.6790   63.3050          1
2010-04-22    3201.5410  -35.1380          0
...                 ...       ...        ...
2022-12-26    3843.4887   15.2699          1
2022-12-27    3887.8540   44.3653          1
2022-12-28    3871.2644  -16.5896          0
2022-12-29    3856.7007  -14.5637          0
2022-12-30    3871.6338   14.9331          1

[3091 rows x 3 columns]

In [11]:
last.index

DatetimeIndex(['2010-04-30', '2010-05-31', '2010-06-30', '2010-07-30',
               '2010-08-31', '2010-09-30', '2010-10-29', '2010-11-30',
               '2010-12-31', '2011-01-31',
               ...
               '2022-03-31', '2022-04-29', '2022-05-31', '2022-06-30',
               '2022-07-29', '2022-08-31', '2022-09-30', '2022-10-31',
               '2022-11-30', '2022-12-30'],
              dtype='datetime64[ns]', name='date', length=153, freq=None)

In [12]:
first.index

DatetimeIndex(['2010-04-16', '2010-05-04', '2010-06-01', '2010-07-01',
               '2010-08-02', '2010-09-01', '2010-10-08', '2010-11-01',
               '2010-12-01', '2011-01-04',
               ...
               '2022-03-01', '2022-04-01', '2022-05-05', '2022-06-01',
               '2022-07-01', '2022-08-01', '2022-09-01', '2022-10-10',
               '2022-11-01', '2022-12-01'],
              dtype='datetime64[ns]', name='date', length=153, freq=None)

In [13]:
count = -1
pli = -1
plis = []
for i in range(0, len(last)):
    count = 0
    temp = df_index[first.index[i]:last.index[i]]
    for x in temp["is_rising"]:
        if x == 1:
            count +=1

    pli = count/len(temp)
    plis.append(pli)

In [14]:
last["pli"] = plis

In [15]:
last

            index_level     diff  is_rising       pli
date
2010-04-30    3067.3650   7.3010          1  0.181818
2010-05-31    2773.2640 -77.0380          0  0.450000
2010-06-30    2563.0700 -28.9490          0  0.368421
2010-07-30    2868.8460  -9.1300          0  0.681818
2010-08-31    2903.1880 -11.8220          0  0.590909
...                 ...      ...        ...       ...
2022-08-31    4078.8402   3.0465          1  0.391304
2022-09-30    3804.8853 -22.2581          0  0.285714
2022-10-31    3508.7034 -32.6261          0  0.312500
2022-11-30    3853.0365   4.6141          1  0.545455
2022-12-30    3871.6338  14.9331          1  0.545455

[153 rows x 4 columns]

In [16]:
last['month'] = range(1, len(last) + 1)
last.set_index("month", inplace=True)

In [17]:
last.to_csv(r'PLI_month.csv', index = True, header=True)