In [37]:
import pandas as pd
df_camount = pd.read_excel(r"D:\0Laura\0-HKU\1-SEM2\project\data\CSI300_Index & Future\Control Variables\CSI300_Index_TradingVolume.xlsx", engine='openpyxl')
df_camount.head()

         date  camount
0  2010-04-16   672.36
1  2010-04-19  1188.56
2  2010-04-20   880.06
3  2010-04-21   933.73
4  2010-04-22   989.70

In [38]:
df_camount['date']=pd.to_datetime(df_camount['date'])
df_camount.set_index("date", inplace=True)
weekly_groups=df_camount.groupby(pd.Grouper(freq='W'))
weekly_camount=weekly_groups.sum()
weekly_camount

             camount
date
2010-04-18    672.36
2010-04-25   4913.21
2010-05-02   3709.44
2010-05-09   2960.43
2010-05-16   3261.60
...              ...
2022-12-04  12433.50
2022-12-11  12938.95
2022-12-18   9572.85
2022-12-25   7628.26
2023-01-01   7587.02

[664 rows x 1 columns]

In [39]:
#drop is_zero row
weekly_camount = weekly_camount[weekly_camount['camount'] != 0]
weekly_camount

             camount
date
2010-04-18    672.36
2010-04-25   4913.21
2010-05-02   3709.44
2010-05-09   2960.43
2010-05-16   3261.60
...              ...
2022-12-04  12433.50
2022-12-11  12938.95
2022-12-18   9572.85
2022-12-25   7628.26
2023-01-01   7587.02

[652 rows x 1 columns]

In [40]:
# make close column value natural log of close
import numpy as np
weekly_camount['camount'] = np.log(weekly_camount['camount'])
weekly_camount

C:\Users\Laura\AppData\Local\Temp\ipykernel_276\394716647.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weekly_camount['camount'] = np.log(weekly_camount['camount'])

             camount
date
2010-04-18  6.510794
2010-04-25  8.499683
2010-05-02  8.218636
2010-05-09  7.993090
2010-05-16  8.089973
...              ...
2022-12-04  9.428150
2022-12-11  9.467997
2022-12-18  9.166686
2022-12-25  8.939615
2023-01-01  8.934194

[652 rows x 1 columns]

In [41]:
#add index week1 week2 week3...
weekly_camount['week'] = range(1, len(weekly_camount) + 1)
weekly_camount

C:\Users\Laura\AppData\Local\Temp\ipykernel_276\2298284913.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weekly_camount['week'] = range(1, len(weekly_camount) + 1)

             camount  week
date
2010-04-18  6.510794     1
2010-04-25  8.499683     2
2010-05-02  8.218636     3
2010-05-09  7.993090     4
2010-05-16  8.089973     5
...              ...   ...
2022-12-04  9.428150   648
2022-12-11  9.467997   649
2022-12-18  9.166686   650
2022-12-25  8.939615   651
2023-01-01  8.934194   652

[652 rows x 2 columns]

In [42]:
weekly_camount.set_index("week", inplace=True)
weekly_camount

       camount
week
1     6.510794
2     8.499683
3     8.218636
4     7.993090
5     8.089973
...        ...
648   9.428150
649   9.467997
650   9.166686
651   8.939615
652   8.934194

[652 rows x 1 columns]

In [10]:
#to csv
Monthly_camount.to_csv('camount_monthlyly.csv')