In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('C:/Users/Laura/Desktop/Monthly_CSI300_Future_Volume.csv')
df1

     month     volume
0        1  14.172897
1        2  15.518058
2        3  15.510125
3        4  15.835324
4        5  15.756518
..     ...        ...
148    149  14.564396
149    150  14.423992
150    151  14.359670
151    152  14.733838
152    153  14.563835

[153 rows x 2 columns]

In [3]:
df2 = pd.read_csv("C:/Users/Laura/Desktop/CSI300_IL_Monthly_ML.csv")
df2

     month  index_level   max_12        ML   mean_12    std_12  CCt
0        1      3790.53      NaN       NaN       NaN       NaN  NaN
1        2      3959.12      NaN       NaN       NaN       NaN  NaN
2        3      3611.33      NaN       NaN       NaN       NaN  NaN
3        4      2791.82      NaN       NaN       NaN       NaN  NaN
4        5      2805.21      NaN       NaN       NaN       NaN  NaN
..     ...          ...      ...       ...       ...       ...  ...
173    174      4078.84  4940.37  0.825614  0.856407  0.058536  0.0
174    175      3804.89  4940.37  0.770163  0.850382  0.057589  0.0
175    176      3508.70  4940.37  0.710210  0.838790  0.058648  0.0
176    177      3853.04  4940.37  0.779909  0.821542  0.063712  0.0
177    178      3871.63  4940.37  0.783672  0.811296  0.059172  0.0

[178 rows x 7 columns]

In [4]:
df2["month"] = df2["month"] - 23
df2

     month  index_level   max_12        ML   mean_12    std_12  CCt
0      -22      3790.53      NaN       NaN       NaN       NaN  NaN
1      -21      3959.12      NaN       NaN       NaN       NaN  NaN
2      -20      3611.33      NaN       NaN       NaN       NaN  NaN
3      -19      2791.82      NaN       NaN       NaN       NaN  NaN
4      -18      2805.21      NaN       NaN       NaN       NaN  NaN
..     ...          ...      ...       ...       ...       ...  ...
173    151      4078.84  4940.37  0.825614  0.856407  0.058536  0.0
174    152      3804.89  4940.37  0.770163  0.850382  0.057589  0.0
175    153      3508.70  4940.37  0.710210  0.838790  0.058648  0.0
176    154      3853.04  4940.37  0.779909  0.821542  0.063712  0.0
177    155      3871.63  4940.37  0.783672  0.811296  0.059172  0.0

[178 rows x 7 columns]

In [5]:
import numpy as np
merged_volume_m = pd.merge(df1, df2, on='month')
merged_volume_m["rvolume"] = np.exp(merged_volume_m["volume"])
merged_volume_m

,month,volume,index_level,max_12,ML,mean_12,std_12,CCt,rvolume
0,1,14.172897,3281.67,3734.62,0.878716,0.869529,0.173952,NaN,1429588.0
1,2,15.518058,3345.61,3734.62,0.895837,0.870294,0.165878,0.0,5487908.0
2,3,15.510125,3067.37,3734.62,0.821334,0.892162,0.148163,0.0,5444545.0
3,4,15.835324,2773.26,3734.62,0.742582,0.905398,0.131994,0.0,7536922.0
4,5,15.756518,2563.07,3734.62,0.686300,0.903598,0.134223,0.0,6965763.0
...,...,...,...,...,...,...,...,...,...
148,149,14.564396,4485.01,5224.04,0.858533,0.870777,0.068220,0.0,2114641.0
149,150,14.423992,4170.10,4940.37,0.844087,0.860980,0.059619,0.0,1837638.0
150,151,14.359670,4078.84,4940.37,0.825614,0.856407,0.058536,0.0,1723159.0
151,152,14.733838,3804.89,4940.37,0.770163,0.850382,0.057589,0.0,2505097.0
152,153,14.563835,3508.70,4940.37,0.710210,0.838790,0.058648,0.0,2113456.0

In [6]:
# compute the mean and standard deviation of weekly volume
mean_vol = np.mean(merged_volume_m["volume"])
std_vol = np.std(merged_volume_m["volume"])
print("mean volume is {} ,standard deviation is {}".format(mean_vol,std_vol))

mean volume is 14.827793167379603 ,standard deviation is 1.412231264682555

In [7]:
# compute the mean and std of volume in upward period and downward period respectively 
grouped_volume = merged_volume_m.groupby('CCt')['volume'].agg(['mean', 'std'])
grouped_volume

          mean       std
CCt
0.0  14.886082  1.430614
1.0  13.974412  0.938657

In [8]:
# Test the significance of mean difference between normal period and falling period of stock index
import scipy.stats as stats

# divide the volume data into upward and downward period respectively
u = list(merged_volume_m[merged_volume_m["CCt"]==1]["rvolume"])
d = list(merged_volume_m[merged_volume_m["CCt"]==0]["rvolume"])

# 
t_statistic, p_value = stats.ttest_ind(u, d)

# print the result of t test
print("t statistic:", t_statistic)
print("p value:", p_value)

t statistic: -1.6718191759151897
p value: 0.09664476682262664