In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('C:/Users/Laura/Desktop/Monthly_CSI300_Future_inventory.csv')
df1

     month  inventory
0        1   0.887031
1        2   0.932187
2        3   0.943371
3        4   0.954008
4        5   0.955730
..     ...        ...
148    149   1.002619
149    150   0.999321
150    151   0.993953
151    152   1.003595
152    153   1.003977

[153 rows x 2 columns]

In [3]:
df2 = pd.read_csv("C:/Users/Laura/Desktop/CSI300_IL_Monthly_ML.csv")
df2

     month  index_level   max_12        ML   mean_12    std_12  CCt
0        1      3790.53      NaN       NaN       NaN       NaN  NaN
1        2      3959.12      NaN       NaN       NaN       NaN  NaN
2        3      3611.33      NaN       NaN       NaN       NaN  NaN
3        4      2791.82      NaN       NaN       NaN       NaN  NaN
4        5      2805.21      NaN       NaN       NaN       NaN  NaN
..     ...          ...      ...       ...       ...       ...  ...
173    174      4078.84  4940.37  0.825614  0.856407  0.058536  0.0
174    175      3804.89  4940.37  0.770163  0.850382  0.057589  0.0
175    176      3508.70  4940.37  0.710210  0.838790  0.058648  0.0
176    177      3853.04  4940.37  0.779909  0.821542  0.063712  0.0
177    178      3871.63  4940.37  0.783672  0.811296  0.059172  0.0

[178 rows x 7 columns]

In [4]:
df2["month"] = df2["month"] - 23
df2

     month  index_level   max_12        ML   mean_12    std_12  CCt
0      -22      3790.53      NaN       NaN       NaN       NaN  NaN
1      -21      3959.12      NaN       NaN       NaN       NaN  NaN
2      -20      3611.33      NaN       NaN       NaN       NaN  NaN
3      -19      2791.82      NaN       NaN       NaN       NaN  NaN
4      -18      2805.21      NaN       NaN       NaN       NaN  NaN
..     ...          ...      ...       ...       ...       ...  ...
173    151      4078.84  4940.37  0.825614  0.856407  0.058536  0.0
174    152      3804.89  4940.37  0.770163  0.850382  0.057589  0.0
175    153      3508.70  4940.37  0.710210  0.838790  0.058648  0.0
176    154      3853.04  4940.37  0.779909  0.821542  0.063712  0.0
177    155      3871.63  4940.37  0.783672  0.811296  0.059172  0.0

[178 rows x 7 columns]

In [9]:
merged_inventory_m = pd.merge(df1, df2, on='month')
merged_inventory_m["rinventory"] = np.exp(merged_inventory_m["inventory"])
merged_inventory_m

,month,inventory,index_level,max_12,ML,mean_12,std_12,CCt,rinventory
0,1,0.887031,3281.67,3734.62,0.878716,0.869529,0.173952,NaN,2.427912
1,2,0.932187,3345.61,3734.62,0.895837,0.870294,0.165878,0.0,2.540059
2,3,0.943371,3067.37,3734.62,0.821334,0.892162,0.148163,0.0,2.568626
3,4,0.954008,2773.26,3734.62,0.742582,0.905398,0.131994,0.0,2.596093
4,5,0.955730,2563.07,3734.62,0.686300,0.903598,0.134223,0.0,2.600569
...,...,...,...,...,...,...,...,...,...
148,149,1.002619,4485.01,5224.04,0.858533,0.870777,0.068220,0.0,2.725411
149,150,0.999321,4170.10,4940.37,0.844087,0.860980,0.059619,0.0,2.716437
150,151,0.993953,4078.84,4940.37,0.825614,0.856407,0.058536,0.0,2.701894
151,152,1.003595,3804.89,4940.37,0.770163,0.850382,0.057589,0.0,2.728072
152,153,1.003977,3508.70,4940.37,0.710210,0.838790,0.058648,0.0,2.729113

In [6]:
import numpy as np

In [10]:
# compute the mean and standard deviation of weekly volume
mean_inv = np.mean(merged_inventory_m["inventory"])
std_inv = np.std(merged_inventory_m["inventory"])
print("mean inventory is {} ,standard deviation is {}".format(mean_inv,std_inv))

mean inventory is 0.9790404541329435 ,standard deviation is 0.019686719123747334

In [14]:
# compute the mean and std of volume in upward period and downward period respectively 
grouped_inventory = merged_inventory_m.groupby('CCt')['inventory'].agg(['mean', 'std'])
grouped_inventory

         mean       std
CCt
0.0  0.979951  0.018354
1.0  0.974800  0.018430

In [15]:
# Test the significance of mean difference between normal period and falling period of stock index
import scipy.stats as stats

# divide the volume data into upward and downward period respectively
u = list(merged_inventory_m[merged_inventory_m["CCt"]==1]["rinventory"])
d = list(merged_inventory_m[merged_inventory_m["CCt"]==0]["rinventory"])

# 
t_statistic, p_value = stats.ttest_ind(u, d)

# print the result of t test
print("t statistic:", t_statistic)
print("p value:", p_value)

t statistic: -0.8183363648952126
p value: 0.4144632589762276