In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('C:/Users/Laura/Desktop/Monthly_CSI300_Future_Amount.csv')
df1

     month     amount
0        1   9.527357
1        2  10.760043
2        3  10.711359
3        4  11.011147
4        5  11.010782
..     ...        ...
148    149  10.173585
149    150   9.992973
150    151   9.861994
151    152  10.250105
152    153  10.123521

[153 rows x 2 columns]

In [3]:
df2 = pd.read_csv("C:/Users/Laura/Desktop/CSI300_IL_Monthly_ML.csv")
df2

     month  index_level   max_12        ML   mean_12    std_12  CCt
0        1      3790.53      NaN       NaN       NaN       NaN  NaN
1        2      3959.12      NaN       NaN       NaN       NaN  NaN
2        3      3611.33      NaN       NaN       NaN       NaN  NaN
3        4      2791.82      NaN       NaN       NaN       NaN  NaN
4        5      2805.21      NaN       NaN       NaN       NaN  NaN
..     ...          ...      ...       ...       ...       ...  ...
173    174      4078.84  4940.37  0.825614  0.856407  0.058536  0.0
174    175      3804.89  4940.37  0.770163  0.850382  0.057589  0.0
175    176      3508.70  4940.37  0.710210  0.838790  0.058648  0.0
176    177      3853.04  4940.37  0.779909  0.821542  0.063712  0.0
177    178      3871.63  4940.37  0.783672  0.811296  0.059172  0.0

[178 rows x 7 columns]

In [4]:
df2["month"] = df2["month"] - 23
df2

     month  index_level   max_12        ML   mean_12    std_12  CCt
0      -22      3790.53      NaN       NaN       NaN       NaN  NaN
1      -21      3959.12      NaN       NaN       NaN       NaN  NaN
2      -20      3611.33      NaN       NaN       NaN       NaN  NaN
3      -19      2791.82      NaN       NaN       NaN       NaN  NaN
4      -18      2805.21      NaN       NaN       NaN       NaN  NaN
..     ...          ...      ...       ...       ...       ...  ...
173    151      4078.84  4940.37  0.825614  0.856407  0.058536  0.0
174    152      3804.89  4940.37  0.770163  0.850382  0.057589  0.0
175    153      3508.70  4940.37  0.710210  0.838790  0.058648  0.0
176    154      3853.04  4940.37  0.779909  0.821542  0.063712  0.0
177    155      3871.63  4940.37  0.783672  0.811296  0.059172  0.0

[178 rows x 7 columns]

In [5]:
import numpy as np
merged_amount_m = pd.merge(df1, df2, on='month')
merged_amount_m["ramount"] = np.exp(merged_amount_m["amount"])
merged_amount_m

,month,amount,index_level,max_12,ML,mean_12,std_12,CCt,ramount
0,1,9.527357,3281.67,3734.62,0.878716,0.869529,0.173952,NaN,13730.25
1,2,10.760043,3345.61,3734.62,0.895837,0.870294,0.165878,0.0,47100.67
2,3,10.711359,3067.37,3734.62,0.821334,0.892162,0.148163,0.0,44862.56
3,4,11.011147,2773.26,3734.62,0.742582,0.905398,0.131994,0.0,60545.29
4,5,11.010782,2563.07,3734.62,0.686300,0.903598,0.134223,0.0,60523.17
...,...,...,...,...,...,...,...,...,...
148,149,10.173585,4485.01,5224.04,0.858533,0.870777,0.068220,0.0,26201.85
149,150,9.992973,4170.10,4940.37,0.844087,0.860980,0.059619,0.0,21872.22
150,151,9.861994,4078.84,4940.37,0.825614,0.856407,0.058536,0.0,19187.11
151,152,10.250105,3804.89,4940.37,0.770163,0.850382,0.057589,0.0,28285.52
152,153,10.123521,3508.70,4940.37,0.710210,0.838790,0.058648,0.0,24922.37

In [6]:
# compute the mean and standard deviation of weekly volume
mean_amt = np.mean(merged_amount_m["amount"])
std_amt = np.std(merged_amount_m["amount"])
print("mean amount is {} ,standard deviation is {}".format(mean_amt,std_amt))

mean amount is 10.22863893315864 ,standard deviation is 1.3354612453830939

In [7]:
# compute the mean and std of volume in upward period and downward period respectively 
grouped_amount = merged_amount_m.groupby('CCt')['amount'].agg(['mean', 'std'])
grouped_amount

          mean       std
CCt
0.0  10.284127  1.351372
1.0   9.424914  0.922061

In [10]:
# Test the significance of mean difference between normal period and falling period of stock index
import scipy.stats as stats

# divide the volume data into upward and downward period respectively
u = list(merged_amount_m[merged_amount_m["CCt"]==1]["ramount"])
d = list(merged_amount_m[merged_amount_m["CCt"]==0]["ramount"])

# t检验
statistic, p_value = stats.ttest_ind(u, d)
# 非参检验
#statistic, p_value= stats.mannwhitneyu(u,d)

# print the result of t test
print("statistic:", statistic)
print("p value:", p_value)

statistic: -1.397763234818298
p value: 0.16424786583335274