In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('C:/Users/Laura/Desktop/Weekly_CSI300_Future_Volume.csv')
df1

     week     volume
0       1  10.976047
1       2  13.400486
2       3  13.474156
3       4  13.527370
4       5  14.049264
..    ...        ...
647   648  13.168176
648   649  13.242854
649   650  13.260778
650   651  13.019365
651   652  12.710121

[652 rows x 2 columns]

In [3]:
df2 = pd.read_csv("C:/Users/Laura/Desktop/CSI300_IL_Weekly_ML.csv")

In [4]:
df2["week"] = df2["week"] - 103
df2

     week  index_level   max_52        ML  CCt
0    -102      3650.70      NaN       NaN  NaN
1    -101      3783.73      NaN       NaN  NaN
2    -100      3272.50      NaN       NaN  NaN
3     -99      3803.07      NaN       NaN  NaN
4     -98      3959.12      NaN       NaN  NaN
..    ...          ...      ...       ...  ...
750   648      3870.95  5055.12  0.765748  0.0
751   649      3998.24  5055.12  0.790929  0.0
752   650      3954.23  5055.12  0.782223  0.0
753   651      3828.22  5055.12  0.757296  0.0
754   652      3871.63  4954.76  0.781396  0.0

[755 rows x 5 columns]

In [5]:
import numpy as np
merged_volume_w = pd.merge(df1, df2, on='week')
merged_volume_w["rvolume"] = np.exp(merged_volume_w["volume"])
merged_volume_w

     week     volume  index_level   max_52        ML  CCt    rvolume
0       1  10.976047      3356.33  3734.62  0.898707  NaN    58457.0
1       2  13.400486      3190.00  3734.62  0.854170  0.0   660324.0
2       3  13.474156      3067.37  3734.62  0.821334  0.0   710807.0
3       4  13.527370      2836.79  3734.62  0.759593  0.0   749656.0
4       5  14.049264      2868.02  3734.62  0.767955  0.0  1263333.0
..    ...        ...          ...      ...       ...  ...        ...
647   648  13.168176      3870.95  5055.12  0.765748  0.0   523439.0
648   649  13.242854      3998.24  5055.12  0.790929  0.0   564025.0
649   650  13.260778      3954.23  5055.12  0.782223  0.0   574226.0
650   651  13.019365      3828.22  5055.12  0.757296  0.0   451064.0
651   652  12.710121      3871.63  4954.76  0.781396  0.0   331082.0

[652 rows x 7 columns]

In [6]:
# compute the mean and standard deviation of weekly volume
mean_vol = np.mean(merged_volume_w["volume"])
std_vol = np.std(merged_volume_w["volume"])
print("mean volume is {} ,standard deviation is {}".format(mean_vol,std_vol))

mean volume is 13.350687014667793 ,standard deviation is 1.4430265364352945

In [7]:
# compute the mean and std of volume in upward period and downward period respectively 
grouped_volume = merged_volume_w.groupby('CCt')['volume'].agg(['mean', 'std'])
grouped_volume

          mean      std
CCt
0.0  13.345511  1.41439
1.0  13.558256  2.00524

In [8]:
# Test the significance of mean difference between normal period and falling period of stock index
import scipy.stats as stats

# divide the volume data into upward and downward period respectively
u = list(merged_volume_w[merged_volume_w["CCt"]==1]["rvolume"])
d = list(merged_volume_w[merged_volume_w["CCt"]==0]["rvolume"])

# 
t_statistic, p_value = stats.ttest_ind(u, d)

# print the result of t test
print("t statistic:", t_statistic)
print("p value:", p_value)

t statistic: 4.912240089859513
p value: 1.1410517474602048e-06