In [11]:
import pandas as pd

In [12]:
df1 = pd.read_csv('C:/Users/Laura/Desktop/CSI300_Future_amount_weekly.csv')
df1

     week    amount
0       1  6.405856
1       2  8.768549
2       3  8.809270
3       4  8.819118
4       5  9.294620
..    ...       ...
647   648  8.704335
648   649  8.811904
649   650  8.828961
650   651  8.566743
651   652  8.257580

[652 rows x 2 columns]

In [13]:
df2 = pd.read_csv("C:/Users/Laura/Desktop/CSI300_IL_Weekly_ML.csv")

In [14]:
df2["week"] = df2["week"] - 103
df2

     week  index_level   max_52        ML  CCt
0    -102      3650.70      NaN       NaN  NaN
1    -101      3783.73      NaN       NaN  NaN
2    -100      3272.50      NaN       NaN  NaN
3     -99      3803.07      NaN       NaN  NaN
4     -98      3959.12      NaN       NaN  NaN
..    ...          ...      ...       ...  ...
750   648      3870.95  5055.12  0.765748  0.0
751   649      3998.24  5055.12  0.790929  0.0
752   650      3954.23  5055.12  0.782223  0.0
753   651      3828.22  5055.12  0.757296  0.0
754   652      3871.63  4954.76  0.781396  0.0

[755 rows x 5 columns]

In [15]:
merged_amount_w = pd.merge(df1, df2, on='week')
merged_amount_w

     week    amount  index_level   max_52        ML  CCt
0       1  6.405856      3356.33  3734.62  0.898707  NaN
1       2  8.768549      3190.00  3734.62  0.854170  0.0
2       3  8.809270      3067.37  3734.62  0.821334  0.0
3       4  8.819118      2836.79  3734.62  0.759593  0.0
4       5  9.294620      2868.02  3734.62  0.767955  0.0
..    ...       ...          ...      ...       ...  ...
647   648  8.704335      3870.95  5055.12  0.765748  0.0
648   649  8.811904      3998.24  5055.12  0.790929  0.0
649   650  8.828961      3954.23  5055.12  0.782223  0.0
650   651  8.566743      3828.22  5055.12  0.757296  0.0
651   652  8.257580      3871.63  4954.76  0.781396  0.0

[652 rows x 6 columns]

In [16]:
import numpy as np

In [17]:
# compute the mean and standard deviation of weekly volume
merged_amount_w["ramount"] = np.exp(merged_amount_w["amount"])
mean_amt = np.mean(merged_amount_w["amount"])
std_amt = np.std(merged_amount_w["amount"])
print("mean amount is {} ,standard deviation is {}".format(mean_amt,std_amt))
merged_amount_w

mean amount is 8.752205676034771 ,standard deviation is 1.3682576288463493

     week    amount  index_level   max_52        ML  CCt   ramount
0       1  6.405856      3356.33  3734.62  0.898707  NaN    605.38
1       2  8.768549      3190.00  3734.62  0.854170  0.0   6428.84
2       3  8.809270      3067.37  3734.62  0.821334  0.0   6696.03
3       4  8.819118      2836.79  3734.62  0.759593  0.0   6762.30
4       5  9.294620      2868.02  3734.62  0.767955  0.0  10879.33
..    ...       ...          ...      ...       ...  ...       ...
647   648  8.704335      3870.95  5055.12  0.765748  0.0   6028.99
648   649  8.811904      3998.24  5055.12  0.790929  0.0   6713.69
649   650  8.828961      3954.23  5055.12  0.782223  0.0   6829.19
650   651  8.566743      3828.22  5055.12  0.757296  0.0   5253.99
651   652  8.257580      3871.63  4954.76  0.781396  0.0   3856.75

[652 rows x 7 columns]

In [18]:
# compute the mean and std of volume in upward period and downward period respectively 
grouped_amount = merged_amount_w.groupby('CCt')['amount'].agg(['mean', 'std'])
grouped_amount

         mean       std
CCt
0.0  8.743409  1.333022
1.0  9.042398  2.016871

In [19]:
# Test the significance of mean difference between normal period and falling period of stock index
import scipy.stats as stats

# divide the volume data into upward and downward period respectively
u = list(merged_amount_w[merged_amount_w["CCt"]==1]["ramount"])
d = list(merged_amount_w[merged_amount_w["CCt"]==0]["ramount"])

# t检验
statistic, p_value = stats.ttest_ind(u, d)
# 非参检验
#statistic, p_value= stats.mannwhitneyu(u,d)

# print the result of t test
print("statistic:", statistic)
print("p value:", p_value)

statistic: 5.874961856994573
p value: 6.759218885208839e-09