In [2]:
#!pip install pandas openpyxl

In [1]:
import pandas as pd
df_closingPrice = pd.read_excel('C:/Users/XLL/Desktop/数据/CSI300_Index & Future_0521Final/CSI300_Index & Future/CSI300_Future_ClosingPrice.xlsx')

In [2]:
df_closingPrice.head()

         date  closing_price
0  2010-04-16         3415.6
1  2010-04-19         3197.4
2  2010-04-20         3214.6
3  2010-04-21         3267.2
4  2010-04-22         3236.2

In [3]:
df_closingPrice['date']=pd.to_datetime(df_closingPrice['date'])
df_closingPrice.set_index("date", inplace=True)
Monthly_groups=df_closingPrice.groupby(pd.Grouper(freq='M'))
Monthly_closingPrice=Monthly_groups.mean()
Monthly_closingPrice

            closing_price
date
2010-04-30    3202.763636
2010-05-31    2866.130000
2010-06-30    2741.915789
2010-07-31    2686.600000
2010-08-31    2894.990909
...                   ...
2022-08-31    4135.904348
2022-09-30    3960.419048
2022-10-31    3710.600000
2022-11-30    3771.563636
2022-12-31    3915.318182

[153 rows x 1 columns]

In [4]:
#add index week1 week2 week3...
Monthly_closingPrice['Month'] = range(1, len(Monthly_closingPrice) + 1)
Monthly_closingPrice

            closing_price  Month
date
2010-04-30    3202.763636      1
2010-05-31    2866.130000      2
2010-06-30    2741.915789      3
2010-07-31    2686.600000      4
2010-08-31    2894.990909      5
...                   ...    ...
2022-08-31    4135.904348    149
2022-09-30    3960.419048    150
2022-10-31    3710.600000    151
2022-11-30    3771.563636    152
2022-12-31    3915.318182    153

[153 rows x 2 columns]

In [5]:
# make close column value natural log of close
import numpy as np
Monthly_closingPrice['closing_price'] = np.log(Monthly_closingPrice['closing_price'])
Monthly_closingPrice

            closing_price  Month
date
2010-04-30       8.071769      1
2010-05-31       7.960718      2
2010-06-30       7.916412      3
2010-07-31       7.896032      4
2010-08-31       7.970737      5
...                   ...    ...
2022-08-31       8.327461    149
2022-09-30       8.284105    150
2022-10-31       8.218949    151
2022-11-30       8.235245    152
2022-12-31       8.272652    153

[153 rows x 2 columns]

In [7]:
#check missing value
Monthly_closingPrice.isnull().sum()
#find out missing value
Monthly_closingPrice[Monthly_closingPrice.isnull().values==True]

Empty DataFrame
Columns: [closing_price, Month]
Index: []

In [8]:
Monthly_closingPrice.set_index("Month", inplace=True)
Monthly_closingPrice

       closing_price
Month
1           8.071769
2           7.960718
3           7.916412
4           7.896032
5           7.970737
...              ...
149         8.327461
150         8.284105
151         8.218949
152         8.235245
153         8.272652

[153 rows x 1 columns]

In [9]:
#diff function
Monthly_closingPrice['closingPrice'] = Monthly_closingPrice['closing_price'].diff(periods=1)
Monthly_closingPrice

       closing_price  closingPrice
Month
1           8.071769           NaN
2           7.960718     -0.111051
3           7.916412     -0.044306
4           7.896032     -0.020380
5           7.970737      0.074706
...              ...           ...
149         8.327461     -0.039144
150         8.284105     -0.043356
151         8.218949     -0.065156
152         8.235245      0.016296
153         8.272652      0.037407

[153 rows x 2 columns]

In [10]:
#delete closing_price column
del Monthly_closingPrice['closing_price']
Monthly_closingPrice

       closingPrice
Month
1               NaN
2         -0.111051
3         -0.044306
4         -0.020380
5          0.074706
...             ...
149       -0.039144
150       -0.043356
151       -0.065156
152        0.016296
153        0.037407

[153 rows x 1 columns]

In [11]:
#to csv
Monthly_closingPrice.to_csv('C:/Users/XLL/Desktop/数据/CSI300_Index & Future_0521Final/CSI300_Index & Future/Monthly_CSI300_Future_Return.csv', index = False, header=True)