In [1]:
import pandas as pd
amount = pd.read_excel(r"D:/0Laura/0-HKU/1-SEM2/project/data/CSI300_Index & Future/CSI300_Future_Amount.xlsx", engine='openpyxl')
amount.head()

         date   amount
0  2010-04-16   605.38
1  2010-04-19  1221.63
2  2010-04-20  1476.25
3  2010-04-21  1176.76
4  2010-04-22  1366.03

In [2]:
amount['date']=pd.to_datetime(amount['date'])
amount.set_index("date", inplace=True)
Monthly_groups=amount.groupby(pd.Grouper(freq='M'))
M_amount=Monthly_groups.sum()
M_amount

              amount
date
2010-04-30  13730.25
2010-05-31  47100.67
2010-06-30  44862.56
2010-07-31  60545.29
2010-08-31  60523.17
...              ...
2022-08-31  26201.85
2022-09-30  21872.22
2022-10-31  19187.11
2022-11-30  28285.52
2022-12-31  24922.37

[153 rows x 1 columns]

In [7]:
#add index M1 M2 M3...
M_amount['month'] = range(1, len(M_amount) + 1)
M_amount

              amount  month
date
2010-04-30  13730.25      1
2010-05-31  47100.67      2
2010-06-30  44862.56      3
2010-07-31  60545.29      4
2010-08-31  60523.17      5
...              ...    ...
2022-08-31  26201.85    149
2022-09-30  21872.22    150
2022-10-31  19187.11    151
2022-11-30  28285.52    152
2022-12-31  24922.37    153

[153 rows x 2 columns]

In [8]:
# make amount column value natural log of amount
import numpy as np
M_amount['amount'] = np.log(M_amount['amount'])
M_amount

               amount  month
date
2010-04-30   9.527357      1
2010-05-31  10.760043      2
2010-06-30  10.711359      3
2010-07-31  11.011147      4
2010-08-31  11.010782      5
...               ...    ...
2022-08-31  10.173585    149
2022-09-30   9.992973    150
2022-10-31   9.861994    151
2022-11-30  10.250105    152
2022-12-31  10.123521    153

[153 rows x 2 columns]

In [9]:
#find out missing value
is_zero = M_amount['amount'] == 0
is_zero.sum()
#print out the missing value
M_amount[is_zero]

Empty DataFrame
Columns: [amount, month]
Index: []

In [10]:
#drop is_zero row
M_amount.drop(M_amount[is_zero].index, inplace=True)
M_amount

               amount  month
date
2010-04-30   9.527357      1
2010-05-31  10.760043      2
2010-06-30  10.711359      3
2010-07-31  11.011147      4
2010-08-31  11.010782      5
...               ...    ...
2022-08-31  10.173585    149
2022-09-30   9.992973    150
2022-10-31   9.861994    151
2022-11-30  10.250105    152
2022-12-31  10.123521    153

[153 rows x 2 columns]

In [11]:
M_amount.set_index("month", inplace=True)
M_amount

          amount
month
1       9.527357
2      10.760043
3      10.711359
4      11.011147
5      11.010782
...          ...
149    10.173585
150     9.992973
151     9.861994
152    10.250105
153    10.123521

[153 rows x 1 columns]

In [12]:
#to csv
M_amount.to_csv('Monthly_CSI300_Future_Amount.csv')