In [33]:
#!pip install pandas openpyxl

In [2]:
import pandas as pd
volume = pd.read_excel("D:/0Laura/0-HKU/1-SEM2/project/data/CSI300_Index & Future/CSI300_Future_Volume.xlsx")

In [3]:
volume

            date  volume
0     2010-04-16   58457
1     2010-04-19  123612
2     2010-04-20  153419
3     2010-04-21  121023
4     2010-04-22  140307
...          ...     ...
3086  2022-12-26   63807
3087  2022-12-27   74488
3088  2022-12-28   65577
3089  2022-12-29   67398
3090  2022-12-30   59812

[3091 rows x 2 columns]

In [4]:
volume['date']=pd.to_datetime(volume['date'])
volume.set_index("date", inplace=True)
weekly_groups=volume.groupby(pd.Grouper(freq='W'))
weekly_volume=weekly_groups.sum()
weekly_volume

             volume
date
2010-04-18    58457
2010-04-25   660324
2010-05-02   710807
2010-05-09   749656
2010-05-16  1263333
...             ...
2022-12-04   523439
2022-12-11   564025
2022-12-18   574226
2022-12-25   451064
2023-01-01   331082

[664 rows x 1 columns]

In [5]:
#add index week1 week2 week3...
weekly_volume['week'] = range(1, len(weekly_volume) + 1)
weekly_volume

             volume  week
date
2010-04-18    58457     1
2010-04-25   660324     2
2010-05-02   710807     3
2010-05-09   749656     4
2010-05-16  1263333     5
...             ...   ...
2022-12-04   523439   660
2022-12-11   564025   661
2022-12-18   574226   662
2022-12-25   451064   663
2023-01-01   331082   664

[664 rows x 2 columns]

In [6]:
weekly_volume = weekly_volume[weekly_volume['volume'] != 0]
weekly_volume

             volume  week
date
2010-04-18    58457     1
2010-04-25   660324     2
2010-05-02   710807     3
2010-05-09   749656     4
2010-05-16  1263333     5
...             ...   ...
2022-12-04   523439   660
2022-12-11   564025   661
2022-12-18   574226   662
2022-12-25   451064   663
2023-01-01   331082   664

[652 rows x 2 columns]

In [7]:
# make volume column value natural log of volume
import numpy as np
weekly_volume['volume'] = np.log(weekly_volume['volume'])
weekly_volume

C:\Users\Laura\AppData\Local\Temp\ipykernel_17896\2389968013.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weekly_volume['volume'] = np.log(weekly_volume['volume'])

               volume  week
date
2010-04-18  10.976047     1
2010-04-25  13.400486     2
2010-05-02  13.474156     3
2010-05-09  13.527370     4
2010-05-16  14.049264     5
...               ...   ...
2022-12-04  13.168176   660
2022-12-11  13.242854   661
2022-12-18  13.260778   662
2022-12-25  13.019365   663
2023-01-01  12.710121   664

[652 rows x 2 columns]

In [8]:
weekly_volume.set_index("week", inplace=True)
weekly_volume

         volume
week
1     10.976047
2     13.400486
3     13.474156
4     13.527370
5     14.049264
...         ...
660   13.168176
661   13.242854
662   13.260778
663   13.019365
664   12.710121

[652 rows x 1 columns]

In [10]:
weekly_volume.to_csv("Weekly_CSI300_Future_Volume.csv")