In [33]:
#!pip install pandas openpyxl

In [29]:
import pandas as pd
inventory = pd.read_excel("C:/Users/XLL/Desktop/数据/CSI300_Index & Future_0521Final/CSI300_Index & Future/CSI300_Future_Inventory.xlsx")

In [30]:
inventory

            date  inventory
0     2010-04-16       3590
1     2010-04-19       5120
2     2010-04-20       5750
3     2010-04-21       6319
4     2010-04-22       6716
...          ...        ...
3086  2022-12-26     198628
3087  2022-12-27     204460
3088  2022-12-28     198832
3089  2022-12-29     199991
3090  2022-12-30     197214

[3091 rows x 2 columns]

In [31]:
inventory['date']=pd.to_datetime(inventory['date'])
inventory.set_index("date", inplace=True)
weekly_groups=inventory.groupby(pd.Grouper(freq='W'))
weekly_inventory=weekly_groups.sum()
weekly_inventory

            inventory
date
2010-04-18       3590
2010-04-25      31127
2010-05-02      48999
2010-05-09      50018
2010-05-16      71638
...               ...
2022-12-04    1019648
2022-12-11    1068407
2022-12-18    1008324
2022-12-25    1011106
2023-01-01     999125

[664 rows x 1 columns]

In [32]:
#add index week1 week2 week3...
weekly_inventory['week'] = range(1, len(weekly_inventory) + 1)
weekly_inventory

            inventory  week
date
2010-04-18       3590     1
2010-04-25      31127     2
2010-05-02      48999     3
2010-05-09      50018     4
2010-05-16      71638     5
...               ...   ...
2022-12-04    1019648   660
2022-12-11    1068407   661
2022-12-18    1008324   662
2022-12-25    1011106   663
2023-01-01     999125   664

[664 rows x 2 columns]

In [33]:
weekly_inventory = weekly_inventory[weekly_inventory['inventory'] != 0]
weekly_inventory

            inventory  week
date
2010-04-18       3590     1
2010-04-25      31127     2
2010-05-02      48999     3
2010-05-09      50018     4
2010-05-16      71638     5
...               ...   ...
2022-12-04    1019648   660
2022-12-11    1068407   661
2022-12-18    1008324   662
2022-12-25    1011106   663
2023-01-01     999125   664

[652 rows x 2 columns]

In [34]:
# make close column value natural log of close
import numpy as np
weekly_inventory['inventory'] = np.log(weekly_inventory['inventory'])
weekly_inventory

C:\Users\XLL\AppData\Local\Temp\ipykernel_19348\641288561.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weekly_inventory['inventory'] = np.log(weekly_inventory['inventory'])

            inventory  week
date
2010-04-18   8.185907     1
2010-04-25  10.345831     2
2010-05-02  10.799555     3
2010-05-09  10.820138     4
2010-05-16  11.179381     5
...               ...   ...
2022-12-04  13.834968   660
2022-12-11  13.881679   661
2022-12-18  13.823800   662
2022-12-25  13.826555   663
2023-01-01  13.814635   664

[652 rows x 2 columns]

In [35]:
weekly_inventory.set_index("week", inplace=True)
weekly_inventory

      inventory
week
1      8.185907
2     10.345831
3     10.799555
4     10.820138
5     11.179381
...         ...
660   13.834968
661   13.881679
662   13.823800
663   13.826555
664   13.814635

[652 rows x 1 columns]