In [2]:
#!pip install pandas openpyxl

In [16]:
import pandas as pd
df_closingPrice = pd.read_excel(r"C:\Users\User\Desktop\finalP\datasets\CSI300_Future_ClosingPrice.xlsx", engine='openpyxl')

In [17]:
df_closingPrice.head()

         date  closing_price
0  2010-04-16         3415.6
1  2010-04-19         3197.4
2  2010-04-20         3214.6
3  2010-04-21         3267.2
4  2010-04-22         3236.2

In [18]:
df_closingPrice['date']=pd.to_datetime(df_closingPrice['date'])
df_closingPrice.set_index("date", inplace=True)
weekly_groups=df_closingPrice.groupby(pd.Grouper(freq='W'))
weekly_closingPrice=weekly_groups.mean()
weekly_closingPrice

            closing_price
date
2010-04-18        3415.60
2010-04-25        3227.32
2010-05-02        3135.64
2010-05-09        3004.45
2010-05-16        2862.60
...                   ...
2022-12-04        3848.92
2022-12-11        3970.32
2022-12-18        3960.28
2022-12-25        3861.96
2023-01-01        3877.12

[664 rows x 1 columns]

In [19]:
#add index week1 week2 week3...
weekly_closingPrice['week'] = range(1, len(weekly_closingPrice) + 1)
weekly_closingPrice

            closing_price  week
date
2010-04-18        3415.60     1
2010-04-25        3227.32     2
2010-05-02        3135.64     3
2010-05-09        3004.45     4
2010-05-16        2862.60     5
...                   ...   ...
2022-12-04        3848.92   660
2022-12-11        3970.32   661
2022-12-18        3960.28   662
2022-12-25        3861.96   663
2023-01-01        3877.12   664

[664 rows x 2 columns]

In [20]:
# make close column value natural log of close
import numpy as np
weekly_closingPrice['closing_price'] = np.log(weekly_closingPrice['closing_price'])
weekly_closingPrice

            closing_price  week
date
2010-04-18       8.136108     1
2010-04-25       8.079407     2
2010-05-02       8.050589     3
2010-05-09       8.007850     4
2010-05-16       7.959486     5
...                   ...   ...
2022-12-04       8.255548   660
2022-12-11       8.286602   661
2022-12-18       8.284070   662
2022-12-25       8.258930   663
2023-01-01       8.262848   664

[664 rows x 2 columns]

In [21]:
#check missing value
weekly_closingPrice.isnull().sum()
#find out missing value
weekly_closingPrice[weekly_closingPrice.isnull().values==True]

            closing_price  week
date
2011-10-09            NaN    78
2012-01-29            NaN    94
2012-10-07            NaN   130
2013-02-17            NaN   149
2016-02-14            NaN   305
2016-10-09            NaN   339
2017-10-08            NaN   391
2018-10-07            NaN   443
2019-02-10            NaN   461
2020-02-02            NaN   512
2022-02-06            NaN   617
2022-10-09            NaN   652

In [22]:
#drop missing value
weekly_closingPrice.dropna(inplace=True)

In [23]:
weekly_closingPrice.set_index("week", inplace=True)
weekly_closingPrice

      closing_price
week
1          8.136108
2          8.079407
3          8.050589
4          8.007850
5          7.959486
...             ...
660        8.255548
661        8.286602
662        8.284070
663        8.258930
664        8.262848

[652 rows x 1 columns]

In [24]:
#diff function
weekly_closingPrice['closingPrice'] = weekly_closingPrice['closing_price'].diff(periods=1)
weekly_closingPrice

      closing_price  closingPrice
week
1          8.136108           NaN
2          8.079407     -0.056701
3          8.050589     -0.028819
4          8.007850     -0.042739
5          7.959486     -0.048364
...             ...           ...
660        8.255548      0.019180
661        8.286602      0.031054
662        8.284070     -0.002532
663        8.258930     -0.025140
664        8.262848      0.003918

[652 rows x 2 columns]

In [25]:
#delete closing_price column
del weekly_closingPrice['closing_price']
weekly_closingPrice

      closingPrice
week
1              NaN
2        -0.056701
3        -0.028819
4        -0.042739
5        -0.048364
...            ...
660       0.019180
661       0.031054
662      -0.002532
663      -0.025140
664       0.003918

[652 rows x 1 columns]

In [26]:
#to csv
weekly_closingPrice.to_csv(r'C:\Users\User\Desktop\finalP\datasets\CSI300_Future_closingPrice_weekly.csv', index = False, header=True)