In [6]:
import pandas as pd
df_tradingVolume = pd.read_excel(r"C:\Users\Laura\Desktop\msp22059 C-07(2)\msp22059 C-07\0_raw_data_preprocessing\CSI300_Index\explanatory\raw data\CSI300_Future_Amount.xlsx", engine='openpyxl')
df_tradingVolume.head()

         date   amount
0  2010-04-16   605.38
1  2010-04-19  1221.63
2  2010-04-20  1476.25
3  2010-04-21  1176.76
4  2010-04-22  1366.03

In [7]:
df_tradingVolume['date']=pd.to_datetime(df_tradingVolume['date'])
df_tradingVolume.set_index("date", inplace=True)
weekly_groups=df_tradingVolume.groupby(pd.Grouper(freq='W'))
weekly_tradingVolume=weekly_groups.sum()
weekly_tradingVolume

              amount
date
2010-04-18    605.38
2010-04-25   6428.84
2010-05-02   6696.03
2010-05-09   6762.30
2010-05-16  10879.33
...              ...
2022-12-04   6028.99
2022-12-11   6713.69
2022-12-18   6829.19
2022-12-25   5253.99
2023-01-01   3856.75

[664 rows x 1 columns]

In [8]:
#add index week1 week2 week3...
weekly_tradingVolume['week'] = range(1, len(weekly_tradingVolume) + 1)
weekly_tradingVolume

              amount  week
date
2010-04-18    605.38     1
2010-04-25   6428.84     2
2010-05-02   6696.03     3
2010-05-09   6762.30     4
2010-05-16  10879.33     5
...              ...   ...
2022-12-04   6028.99   660
2022-12-11   6713.69   661
2022-12-18   6829.19   662
2022-12-25   5253.99   663
2023-01-01   3856.75   664

[664 rows x 2 columns]

In [9]:
# make close column value natural log of close
import numpy as np
weekly_tradingVolume['amount'] = np.log(weekly_tradingVolume['amount'])
weekly_tradingVolume

D:\programs\anaconda3.1\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

              amount  week
date
2010-04-18  6.405856     1
2010-04-25  8.768549     2
2010-05-02  8.809270     3
2010-05-09  8.819118     4
2010-05-16  9.294620     5
...              ...   ...
2022-12-04  8.704335   660
2022-12-11  8.811904   661
2022-12-18  8.828961   662
2022-12-25  8.566743   663
2023-01-01  8.257580   664

[664 rows x 2 columns]

In [10]:
#find out missing value
is_zero = weekly_tradingVolume['amount'] == 0
is_zero.sum()
#print out the missing value
weekly_tradingVolume[is_zero]

Empty DataFrame
Columns: [amount, week]
Index: []

In [11]:
#drop is_zero row
weekly_tradingVolume.drop(weekly_tradingVolume[is_zero].index, inplace=True)
weekly_tradingVolume

              amount  week
date
2010-04-18  6.405856     1
2010-04-25  8.768549     2
2010-05-02  8.809270     3
2010-05-09  8.819118     4
2010-05-16  9.294620     5
...              ...   ...
2022-12-04  8.704335   660
2022-12-11  8.811904   661
2022-12-18  8.828961   662
2022-12-25  8.566743   663
2023-01-01  8.257580   664

[664 rows x 2 columns]

In [12]:
weekly_tradingVolume.set_index("week", inplace=True)
weekly_tradingVolume

        amount
week
1     6.405856
2     8.768549
3     8.809270
4     8.819118
5     9.294620
...        ...
660   8.704335
661   8.811904
662   8.828961
663   8.566743
664   8.257580

[664 rows x 1 columns]

In [13]:

#to csv
weekly_tradingVolume.to_csv('CSI300_Future_Amount_weekly.csv')